---
layout: layout.html
sitetitle: Senate (Upper House)
title: About the Senate
og_content: 
hero_image: /img/senate.png
---


<div class="nsw-container nsw-p-top-sm nsw-p-bottom-lg">
  <div class="nsw-layout">
    <main id="content" class="nsw-layout__main">
      <div class="nsw-block">
          <p>The Senate is a two-step democracy system in the Harlon Legislation system, and as of right now, there are 6 members. The Senate has the responsibility of approving or denying legislature passed by the <a class="wikiunderline" href="/about/assembly" target="_blank">House of Assembly</a>, as well as approving the <a class="wikiunderline" href="/about/speaker" target="_blank">Parliament Speaker</a>. After voting, they have the right to agree or reject the legislature posted by the Parliament, even the bills that have gained full HoA support. </p>
          <p>To become a member of the Senate, one must be a staff member with the Moderator rank or higher and not be serving as Parliamentary Staff. <a class="wikiunderline" href="/politician/antlucl" target="_blank">The Crown</a> must also approve all new Senate members. There can be no Senate additions until a Parliament election occurs. </p>
          
          <div class="nsw-accordion js-accordion">
      <div class="nsw-accordion__title">Current Senators</div>
      <div class="nsw-accordion__content">
        <div class="nsw-grid nsw-grid--spaced">
          <div class="nsw-col nsw-col-sm-5 nsw-col-xl-2">
            <div class="nsw-content-block">
              <div class="nsw-content-block__image">
                  <img src="/img/senate/antlucl.png" alt="Antlucl's avatar" style="background: #660000;background: linear-gradient(0deg, #660000 0%, white 100%);">
              </div>
              <div class="nsw-content-block__content">
                <div class="nsw-content-block__title">Antlucl</div>
              </div>
            </div>
          </div>
          <div class="nsw-col nsw-col-sm-5 nsw-col-xl-2">
            <div class="nsw-content-block">
              <div class="nsw-content-block__image">
                  <img src="/img/senate/jt15s.png" alt="jt15s' avatar" style="background: #660000;background: linear-gradient(0deg, #660000 0%, white 100%);">
              </div>
              <div class="nsw-content-block__content">
                <div class="nsw-content-block__title">jt15s</div>
              </div>
            </div>
          </div>
          <div class="nsw-col nsw-col-sm-5 nsw-col-xl-2">
            <div class="nsw-content-block">
              <div class="nsw-content-block__image">
                  <img src="/img/senate/Kangaroo567.png" alt="Kangaroo567's avatar" style="background: #660000;background: linear-gradient(0deg, #660000 0%, white 100%);">
              </div>
              <div class="nsw-content-block__content">
                <div class="nsw-content-block__title">Kangaroo567</div>
              </div>
            </div>
          </div>
          <div class="nsw-col nsw-col-sm-5 nsw-col-xl-2">
            <div class="nsw-content-block">
              <div class="nsw-content-block__image">
                  <img src="/img/senate/Keonian_.png" alt="Keonian_'s avatar" style="background: #660000;background: linear-gradient(0deg, #660000 0%, white 100%);">
              </div>
              <div class="nsw-content-block__content">
                <div class="nsw-content-block__title">Keonian_</div>
              </div>
            </div>
          </div>
          <div class="nsw-col nsw-col-sm-5 nsw-col-xl-2">
            <div class="nsw-content-block">
              <div class="nsw-content-block__image">
                  <img src="/img/senate/kallewhannesw.png" alt="KarWe's avatar" style="background: #660000;background: linear-gradient(0deg, #660000 0%, white 100%);">
              </div>
              <div class="nsw-content-block__content">
                <div class="nsw-content-block__title">KarWe</div>
              </div>
            </div>
          </div>
          <div class="nsw-col nsw-col-sm-5 nsw-col-xl-2">
            <div class="nsw-content-block">
              <div class="nsw-content-block__image">
                  <img src="/img/senate/muffinbarde.png" alt="muffinbarde's avatar" style="background: #660000;background: linear-gradient(0deg, #660000 0%, white 100%);">
              </div>
              <div class="nsw-content-block__content">
                <div class="nsw-content-block__title">muffinbarde</div>
              </div>
            </div>
          </div>
        
      </div>
        </div>

    </main>
  </div>
</div>